<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dexcoder</groupId>
    <artifactId>dexcoder-assistants</artifactId>
    <version>1.0.0</version>


    <properties>
        <!--<jar.scope>provided</jar.scope>-->
        <jar.scope>compile</jar.scope>
        <spring.version>3.1.3.RELEASE</spring.version>
        <slf4j-log4j12.version>1.6.6</slf4j-log4j12.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-collections.version>3.2.2</commons-collections.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <commons.dbcp.version>1.4</commons.dbcp.version>
        <mysql.version>5.1.25</mysql.version>
        <aspectj.version>1.7.2</aspectj.version>
        <cglib.version>2.2.2</cglib.version>
        <jmock.version>2.5.1</jmock.version>
        <junit.version>4.7</junit.version>
        <velocity.version>1.6.2</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <commons-io.version>2.2</commons-io.version>
        <commons-codec.version>1.6</commons-codec.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <jsoup.version>1.7.3</jsoup.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <poi.version>3.10-FINAL</poi.version>
        <UserAgentUtils.version>1.14</UserAgentUtils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>${jar.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>${jar.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
            <scope>${jar.scope}</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
            <scope>${jar.scope}</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>${jar.scope}</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
            <scope>${jar.scope}</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
            <scope>${jar.scope}</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.186</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>